<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_delete"
        android:title="全部删除"/>
    <item
        android:id="@+id/menu_import"
        android:title="导入"/>
    <item
        android:id="@+id/menu_export"
        android:title="导出"/>
    <item
        android:id="@+id/menu_message"
        android:title="添加事务提醒"/>
</menu>